{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "Mark E. Smithsum -- The Fall lorum ipsum generator",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "update": "yarn upgrade-interactive --latest"
  },
  "license": "MIT",
  "devDependencies": {
    "sass": "^1.52.1",
    "typescript": "^4.6.4",
    "vite": "^2.9.9",
    "vite-plugin-solid": "^2.2.6"
  },
  "dependencies": {
    "solid-js": "^1.4.3"
  }
}
